.message-banner {
  grid-area: message;
  background: white;
  @include border-round;
  @include base-padding;
}

.control-nav {
  grid-area: nav;
  align-self: start;
  position: relative;
  top: 25rem;
  left: 2.5rem;

  & > ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 0;
  }

  &__item {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 6rem;
    width: 6rem;
    font-size: 40px;
    color: white;
    cursor: pointer;

    &.selected {
      background: $color-orange;
      padding: 4px;
      border-style: solid;
      border-radius: 50%;
      border-color: white;
      border-width: 3px;
    }
  }
}

.control-panel {
  grid-area: panel;
  background: white;
  @include border-round;
  @include base-padding;
}

.panel {
  height: 100%;
  width: 100%;

  &__title {
    font-size: 3.5rem;
    color: $color-orange;
    font-weight: bold;
    margin: 1rem 0rem;
  }

  &__content {
    margin-top: 2.5rem;
    width: 100%;
    height: 32rem;
    background: $color-gray-light;
    @include border-round;
    @include base-padding;
  }
}

.utility-bar {
  grid-area: utility;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  &__dropdowns {
    display: flex;

    & .class-selector:first-child {
      margin-right: 1rem;
    }
  }

  &--space-between {
    justify-content: space-between;
  }

  &--transactions {
    margin-bottom: 1.5rem;
    width: 75rem;
  }
}

.class-selector {
  &--dashboard {
    position: relative;
    right: 2.5rem;
  }
}

.treasure-lock {
  width: 2.5rem;
  height: 2.5rem;
  color: $color-gray;
}

.main--settings .control-panel {
  height: 70rem;
}
